
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                      [33m10.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                  [36m16.9mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 4066ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[07:55:35.360] [32mINFO[39m (1503): [36mDemo data already present — skipping seed[39m
[07:55:35.372] [32mINFO[39m (1503): [36mServer listening[39m
    [35mport[39m: 8080
[07:55:48.139] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1339
[07:55:50.327] [32mINFO[39m (1503): [36mDemo data force-reseeded successfully[39m
[07:55:50.362] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "POST",
      "url": "/api/admin/reseed"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1871
[07:56:04.870] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 278
[07:56:05.253] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 105
[07:56:05.891] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "POST",
      "url": "/api/attendance/sessions"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 120
[07:56:06.228] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 109
[07:56:06.981] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/scholarship/application"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 69
[07:56:30.968] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[07:57:07.359] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 427
[07:57:10.936] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 97
[07:57:11.108] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/dashboard/student"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 102
[07:57:13.839] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/academics/88"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[07:57:13.855] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/academics/88/subjects"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 24
[07:57:14.618] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/timetables"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[07:57:15.471] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/resources"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[07:57:16.227] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/scholarship/application"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 29
[07:57:16.915] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/grievances"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[07:57:20.162] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[07:57:20.220] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[07:57:20.778] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 19
[07:57:24.664] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 90
[07:57:24.747] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/dashboard/parent"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 23
[07:57:26.073] [32mINFO[39m (1503): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/notifications/stream"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1338
[07:57:26.093] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/proctor-messages/conversations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 73
[07:57:26.146] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/proctor-messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[07:57:29.204] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/proctor-messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[07:57:31.152] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/proctor-messages/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[07:57:56.238] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/proctor-messages/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 36
[07:57:56.262] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/proctor-messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[07:57:58.423] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[07:57:58.463] [32mINFO[39m (1503): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/notifications/stream"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 32388
[07:57:58.481] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[07:57:59.031] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[07:58:05.296] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 120
[07:58:05.373] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/dashboard/faculty"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[07:58:09.506] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/proctor-messages/conversations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 37
[07:58:09.560] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/proctor-messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[07:58:11.530] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 24
[07:58:20.727] [31mERROR[39m (1503): [36mFailed to initiate call[39m
    [35mreq[39m: {
      "id": 39,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    err: {
      "type": "RestException",
      "message": "The number +919380838594 is unverified. Trial accounts may only make calls to verified numbers.",
      "stack":
          Error: The number +919380838594 is unverified. Trial accounts may only make calls to verified numbers.
              at V2010.throwException (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:50:15)
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:108:22)
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/alerts.ts:126:18)
      "status": 400,
      "code": 21219,
      "moreInfo": "https://www.twilio.com/docs/errors/21219"
    }
[07:58:21.518] [32mINFO[39m (1503): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 39,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 1767
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
[07:58:37.979] [31mERROR[39m (1503): [36mFailed to initiate call[39m
    [35mreq[39m: {
      "id": 40,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    err: {
      "type": "RestException",
      "message": "The number +919380838594 is unverified. Trial accounts may only make calls to verified numbers.",
      "stack":
          Error: The number +919380838594 is unverified. Trial accounts may only make calls to verified numbers.
              at V2010.throwException (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:50:15)
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:108:22)
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/alerts.ts:126:18)
      "status": 400,
      "code": 21219,
      "moreInfo": "https://www.twilio.com/docs/errors/21219"
    }
[07:58:37.988] [32mINFO[39m (1503): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 40,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 959
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
[07:58:39.860] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1029
[07:58:41.629] [32mINFO[39m (1503): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 39
