
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                      [33m10.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                  [36m16.9mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 1669ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[06:57:33.682] [32mINFO[39m (249): [36mDemo data already present — skipping seed[39m
[06:57:33.688] [32mINFO[39m (249): [36mServer listening[39m
    [35mport[39m: 8080
[06:57:34.794] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 5
[06:58:15.678] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 53
[07:12:13.300] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[07:14:15.846] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 296
[07:14:15.896] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/dashboard/student"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[07:14:16.941] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/dashboard/student"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[07:14:18.571] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[07:14:18.617] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[07:14:19.244] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[07:14:33.119] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 81
[07:14:33.170] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[07:14:37.286] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[07:15:28.032] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[07:15:29.728] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[07:15:39.477] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[07:18:50.665] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 78
[07:18:56.964] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 73
[07:18:57.059] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/dashboard/faculty"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 35
[07:18:59.271] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[07:19:03.083] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[07:19:03.133] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[07:19:03.769] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[07:19:16.219] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 84
[07:19:16.315] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 38
[07:19:17.086] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[07:19:21.158] [32mINFO[39m (249): [36mDemo data force-reseeded successfully[39m
[07:19:21.162] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "POST",
      "url": "/api/admin/reseed"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 327
[07:19:25.994] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[07:19:26.058] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[07:19:26.596] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[07:19:32.431] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 90
[07:19:32.516] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/dashboard/faculty"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14
[07:19:34.369] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[07:29:39.038] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 252
[07:31:00.403] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 58
[07:31:30.337] [32mINFO[39m (249): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 34
