
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                      [33m10.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                  [36m16.9mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 1552ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[08:10:56.735] [32mINFO[39m (554): [36mDemo data already present — skipping seed[39m
[08:10:56.741] [32mINFO[39m (554): [36mServer listening[39m
    [35mport[39m: 8080
[08:11:36.276] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 122
[08:11:36.358] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/admin/settings"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 18
[08:11:36.428] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "PUT",
      "url": "/api/admin/settings"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15
[08:11:36.544] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 60
[08:11:36.615] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/proctor-messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[08:11:45.804] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "DELETE",
      "url": "/api/proctor-messages/20"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 88
[08:11:45.887] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/proctor-messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[08:12:37.540] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 41
[08:12:38.174] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[08:12:46.775] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 98
[08:12:46.865] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/dashboard/faculty"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 27
[08:12:49.208] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[08:12:49.330] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/proctor-messages/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 40
[08:12:49.408] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/proctor-messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[08:12:52.470] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/proctor-messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[08:12:54.411] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/proctor-messages/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 35
[08:12:55.532] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/proctor-messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[08:12:58.602] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/proctor-messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[08:12:59.499] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/proctor-messages/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 43
[08:13:00.182] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/admin/settings"
    }
    [35mres[39m: {
      "statusCode": 403
    }
    [35mresponseTime[39m: 76
[08:13:00.196] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 92
[08:13:03.245] [31mERROR[39m (554): [36mFailed to initiate call[39m
    [35mreq[39m: {
      "id": 22,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    err: {
      "type": "RestException",
      "message": "The number +919380838594 is unverified. Trial accounts may only make calls to verified numbers.",
      "stack":
          Error: The number +919380838594 is unverified. Trial accounts may only make calls to verified numbers.
              at V2010.throwException (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:50:15)
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:108:22)
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/alerts.ts:126:18)
      "status": 400,
      "code": 21219,
      "moreInfo": "https://www.twilio.com/docs/errors/21219"
    }
[08:13:03.823] [32mINFO[39m (554): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 22,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 950
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
[08:13:09.518] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 376
[08:13:12.758] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[08:13:12.828] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[08:13:13.383] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[08:13:23.418] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 116
[08:13:23.675] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 35
[08:13:28.510] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 17
[08:13:40.826] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "PATCH",
      "url": "/api/admin/users/91"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 37
[08:13:40.873] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[08:13:50.492] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "PATCH",
      "url": "/api/admin/users/89"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[08:13:50.539] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[08:13:57.977] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "PATCH",
      "url": "/api/admin/users/93"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[08:13:58.022] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[08:14:02.294] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[08:14:04.274] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[08:14:04.343] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[08:14:04.899] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:14:07.714] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 72
[08:14:07.782] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/dashboard/faculty"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[08:14:11.159] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 27
[08:14:11.177] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/admin/settings"
    }
    [35mres[39m: {
      "statusCode": 403
    }
    [35mresponseTime[39m: 36
[08:14:12.988] [31mERROR[39m (554): [36mFailed to initiate call[39m
    [35mreq[39m: {
      "id": 44,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    err: {
      "type": "RestException",
      "message": "The number +919380838594 is unverified. Trial accounts may only make calls to verified numbers.",
      "stack":
          Error: The number +919380838594 is unverified. Trial accounts may only make calls to verified numbers.
              at V2010.throwException (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:50:15)
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:108:22)
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/alerts.ts:126:18)
      "status": 400,
      "code": 21219,
      "moreInfo": "https://www.twilio.com/docs/errors/21219"
    }
[08:14:12.996] [32mINFO[39m (554): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 44,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 317
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
[08:14:19.738] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 63
[08:14:19.794] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[08:14:20.287] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[08:14:40.594] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 177
[08:14:40.676] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[08:14:50.037] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[08:15:00.629] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "PATCH",
      "url": "/api/admin/users/90"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 36
[08:15:00.671] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[08:15:03.693] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[08:15:03.760] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[08:15:04.228] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:15:08.146] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 67
[08:15:08.216] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/dashboard/faculty"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[08:15:10.030] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 24
[08:15:10.037] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "GET",
      "url": "/api/admin/settings"
    }
    [35mres[39m: {
      "statusCode": 403
    }
    [35mresponseTime[39m: 19
[08:15:16.172] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 320
[08:15:23.038] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 365
[08:15:40.133] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 37
[08:15:46.199] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "POST",
      "url": "/api/alerts/twiml"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[08:16:01.528] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 126
[08:16:01.604] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 4
[08:16:02.194] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 6
[08:16:13.088] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 96
[08:16:13.183] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 26
[08:16:20.211] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 69,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[08:16:37.182] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 70,
      "method": "GET",
      "url": "/api/alerts/twiml"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[08:16:39.963] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 71,
      "method": "PATCH",
      "url": "/api/admin/users/90"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 31
[08:16:40.010] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 72,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[08:16:42.078] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 73,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[08:16:42.141] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 74,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:16:42.678] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 75,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:16:47.690] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 76,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 126
[08:16:47.761] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 77,
      "method": "GET",
      "url": "/api/dashboard/faculty"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[08:16:49.899] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 78,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 24
[08:16:49.907] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 79,
      "method": "GET",
      "url": "/api/admin/settings"
    }
    [35mres[39m: {
      "statusCode": 403
    }
    [35mresponseTime[39m: 26
[08:16:56.657] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 80,
      "method": "GET",
      "url": "/api/alerts/twiml"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[08:16:59.293] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 81,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1158
[08:17:01.718] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 82,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 857
[08:17:20.004] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 83,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 42
[08:17:20.974] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 84,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 657
[08:17:35.961] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 85,
      "method": "POST",
      "url": "/api/alerts/twiml"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[08:17:50.102] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 86,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 36
[08:18:01.245] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 87,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 398
[08:18:07.409] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 88,
      "method": "GET",
      "url": "/api/alerts/twiml"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[08:18:20.214] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 89,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 45
[08:18:50.328] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 90,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 47
[08:18:50.360] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 91,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[08:18:50.437] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 92,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[08:18:50.924] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 93,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:19:00.536] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 94,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 12
[08:19:05.493] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 95,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 61
[08:19:05.620] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 96,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[08:19:11.509] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 97,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[08:19:38.998] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 98,
      "method": "PATCH",
      "url": "/api/admin/users/92"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 56
[08:19:39.049] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 99,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[08:19:44.858] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 100,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[08:19:44.922] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 101,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:19:45.472] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 102,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[08:19:48.782] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 103,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 74
[08:19:48.855] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 104,
      "method": "GET",
      "url": "/api/dashboard/faculty"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[08:19:51.668] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 105,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 26
[08:19:51.686] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 106,
      "method": "GET",
      "url": "/api/admin/settings"
    }
    [35mres[39m: {
      "statusCode": 403
    }
    [35mresponseTime[39m: 38
[08:19:59.196] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 107,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 646
[08:20:04.444] [31mERROR[39m (554): [36mFailed to initiate call[39m
    [35mreq[39m: {
      "id": 108,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    err: {
      "type": "RestException",
      "message": "The number +918073865839 is unverified. Trial accounts may only make calls to verified numbers.",
      "stack":
          Error: The number +918073865839 is unverified. Trial accounts may only make calls to verified numbers.
              at V2010.throwException (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:50:15)
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:108:22)
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/alerts.ts:126:18)
      "status": 400,
      "code": 21219,
      "moreInfo": "https://www.twilio.com/docs/errors/21219"
    }
[08:20:04.502] [32mINFO[39m (554): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 108,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 344
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
[08:20:10.080] [31mERROR[39m (554): [36mFailed to initiate call[39m
    [35mreq[39m: {
      "id": 109,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    err: {
      "type": "RestException",
      "message": "The number +918073865839 is unverified. Trial accounts may only make calls to verified numbers.",
      "stack":
          Error: The number +918073865839 is unverified. Trial accounts may only make calls to verified numbers.
              at V2010.throwException (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:50:15)
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:108:22)
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/alerts.ts:126:18)
      "status": 400,
      "code": 21219,
      "moreInfo": "https://www.twilio.com/docs/errors/21219"
    }
[08:20:10.084] [32mINFO[39m (554): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 109,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 269
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
[08:20:21.816] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 110,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 95
[08:20:42.498] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 111,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 50
[08:20:42.564] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 112,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[08:20:43.093] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 113,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:20:54.745] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 114,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 89
[08:20:54.837] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 115,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[08:20:57.242] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 116,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[08:21:10.315] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 117,
      "method": "PATCH",
      "url": "/api/admin/users/90"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 33
[08:21:10.364] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 118,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[08:21:33.545] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 119,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 82
[08:21:33.613] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 120,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[08:21:34.118] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 121,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[08:21:38.132] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 122,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 75
[08:21:38.210] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 123,
      "method": "GET",
      "url": "/api/dashboard/faculty"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[08:21:40.025] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 124,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 25
[08:21:40.032] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 125,
      "method": "GET",
      "url": "/api/admin/settings"
    }
    [35mres[39m: {
      "statusCode": 403
    }
    [35mresponseTime[39m: 28
[08:21:45.916] [31mERROR[39m (554): [36mFailed to initiate call[39m
    [35mreq[39m: {
      "id": 126,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    err: {
      "type": "RestException",
      "message": "The number +918073865839 is unverified. Trial accounts may only make calls to verified numbers.",
      "stack":
          Error: The number +918073865839 is unverified. Trial accounts may only make calls to verified numbers.
              at V2010.throwException (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:50:15)
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:108:22)
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/alerts.ts:126:18)
      "status": 400,
      "code": 21219,
      "moreInfo": "https://www.twilio.com/docs/errors/21219"
    }
[08:21:45.952] [32mINFO[39m (554): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 126,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 649
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
[08:21:47.676] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 127,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 694
[08:21:51.272] [31mERROR[39m (554): [36mFailed to initiate call[39m
    [35mreq[39m: {
      "id": 128,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    err: {
      "type": "RestException",
      "message": "The number +918073865839 is unverified. Trial accounts may only make calls to verified numbers.",
      "stack":
          Error: The number +918073865839 is unverified. Trial accounts may only make calls to verified numbers.
              at V2010.throwException (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:50:15)
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/twilio@6.0.2/node_modules/twilio/lib/base/Version.js:108:22)
              at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
              at async <anonymous> (/home/runner/workspace/artifacts/api-server/src/routes/alerts.ts:126:18)
      "status": 400,
      "code": 21219,
      "moreInfo": "https://www.twilio.com/docs/errors/21219"
    }
[08:21:51.276] [32mINFO[39m (554): [36mrequest errored[39m
    [35mreq[39m: {
      "id": 128,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 500
    }
    [35mresponseTime[39m: 1027
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)
              at ServerResponse.onResponseComplete (/home/runner/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)
              at ServerResponse.emit (node:events:520:35)
              at onFinish (node:_http_outgoing:1026:10)
              at callback (node:internal/streams/writable:764:21)
              at afterWrite (node:internal/streams/writable:708:5)
              at afterWriteTick (node:internal/streams/writable:694:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:88:21)
    }
[08:23:11.452] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 129,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 463
[08:23:12.946] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 130,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[08:23:13.006] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 131,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:23:13.513] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 132,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:23:28.769] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 133,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 91
[08:23:28.838] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 134,
      "method": "GET",
      "url": "/api/dashboard/faculty"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[08:23:30.298] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 135,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[08:23:30.310] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 136,
      "method": "GET",
      "url": "/api/admin/settings"
    }
    [35mres[39m: {
      "statusCode": 403
    }
    [35mresponseTime[39m: 25
[08:23:33.952] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 137,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 341
[08:23:44.186] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 138,
      "method": "POST",
      "url": "/api/alerts/twiml"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[08:24:26.621] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 139,
      "method": "POST",
      "url": "/api/alerts/twiml/language"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[08:26:30.531] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 140,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 170
[08:26:32.089] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 141,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 377
[08:26:49.066] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 143,
      "method": "GET",
      "url": "/api/admin/settings"
    }
    [35mres[39m: {
      "statusCode": 403
    }
    [35mresponseTime[39m: 33
[08:26:49.075] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 142,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 44
[08:27:20.506] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 144,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:37:28.058] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 145,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 366
[08:38:53.580] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 146,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 57
[08:38:53.748] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 147,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[08:38:54.842] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 148,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 10
[08:39:06.665] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 149,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 101
[08:39:06.747] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 150,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[08:39:10.623] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 151,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[08:39:16.763] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 152,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[08:39:24.287] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 153,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[08:39:24.348] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 154,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[08:39:24.882] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 155,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:39:30.162] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 156,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 73
[08:39:30.232] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 157,
      "method": "GET",
      "url": "/api/dashboard/faculty"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[08:39:32.207] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 158,
      "method": "GET",
      "url": "/api/proctor-messages/conversations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 29
[08:39:32.266] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 159,
      "method": "GET",
      "url": "/api/proctor-messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[08:39:33.517] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 160,
      "method": "GET",
      "url": "/api/admin/settings"
    }
    [35mres[39m: {
      "statusCode": 403
    }
    [35mresponseTime[39m: 9
[08:39:33.544] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 161,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 32
[08:39:37.545] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 162,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[08:39:37.605] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 163,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:39:38.187] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 164,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:39:54.317] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 165,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 83
[08:39:54.393] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 166,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[08:39:56.341] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 167,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 40
[08:40:21.381] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 168,
      "method": "PATCH",
      "url": "/api/admin/users/91"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 37
[08:40:21.432] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 169,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[08:40:30.775] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 170,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[08:40:30.841] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 171,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[08:40:33.018] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 172,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:40:37.108] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 173,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 70
[08:40:37.227] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 174,
      "method": "GET",
      "url": "/api/dashboard/faculty"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[08:40:39.044] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 175,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 18
[08:40:39.051] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 176,
      "method": "GET",
      "url": "/api/admin/settings"
    }
    [35mres[39m: {
      "statusCode": 403
    }
    [35mresponseTime[39m: 24
[08:40:43.174] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 177,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 331
[08:41:03.228] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 178,
      "method": "POST",
      "url": "/api/alerts/twiml"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[08:41:09.164] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 179,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 75
[08:41:11.738] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 180,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 355
[08:41:29.076] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 181,
      "method": "POST",
      "url": "/api/alerts/twiml"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[08:41:39.279] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 182,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 39
[08:41:54.333] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 183,
      "method": "GET",
      "url": "/api/alerts/twiml"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[08:41:58.933] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 184,
      "method": "GET",
      "url": "/api/alerts/twiml"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[08:42:06.163] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 185,
      "method": "POST",
      "url": "/api/alerts/twiml/language"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[08:42:09.355] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 186,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 35
[08:42:37.815] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 187,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 26
[08:42:42.569] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 188,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 62
[08:42:42.652] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 189,
      "method": "GET",
      "url": "/api/dashboard/student"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[08:43:03.022] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 190,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 25
[08:43:03.076] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 191,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 4
[08:43:03.688] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 192,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:43:09.511] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 193,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 85
[08:43:09.591] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 194,
      "method": "GET",
      "url": "/api/dashboard/faculty"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[08:43:12.180] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 195,
      "method": "GET",
      "url": "/api/admin/settings"
    }
    [35mres[39m: {
      "statusCode": 403
    }
    [35mresponseTime[39m: 8
[08:43:12.204] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 196,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 31
[08:43:42.330] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 197,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 49
[08:44:07.316] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 198,
      "method": "POST",
      "url": "/api/alerts/call"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 703
[08:44:12.407] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 199,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[08:44:22.484] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 200,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1080
[08:44:42.514] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 201,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 46
[08:45:01.726] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 202,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 744
[08:45:04.620] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 203,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 687
[08:45:06.005] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 204,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 688
[08:45:07.724] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 205,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1071
[08:45:12.600] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 206,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[08:45:25.063] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 207,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1086
[08:45:26.913] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 208,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 690
[08:45:29.143] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 209,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1101
[08:45:42.698] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 210,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 40
[08:45:52.698] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 211,
      "method": "POST",
      "url": "/api/alerts/whatsapp"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 767
[08:46:04.118] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 212,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 36
[08:46:44.789] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 213,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 83
[08:46:44.853] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 214,
      "method": "GET",
      "url": "/api/dashboard/faculty"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[08:46:46.628] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 215,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[08:46:46.642] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 216,
      "method": "GET",
      "url": "/api/admin/settings"
    }
    [35mres[39m: {
      "statusCode": 403
    }
    [35mresponseTime[39m: 27
[08:47:16.734] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 217,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 39
[08:47:46.849] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 218,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 39
[08:48:16.995] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 219,
      "method": "GET",
      "url": "/api/alerts/at-risk"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 70
[08:55:11.193] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 220,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 73
[08:55:13.036] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 221,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[08:57:15.023] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 222,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 58
[08:57:22.443] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 223,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 63
[08:57:22.520] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 224,
      "method": "GET",
      "url": "/api/dashboard/student"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[08:57:28.436] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 225,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[08:57:28.500] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 226,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[08:57:29.106] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 227,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[08:57:36.332] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 228,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 124
[08:57:36.423] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 229,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[08:57:46.673] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 230,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 28
[08:58:27.053] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 231,
      "method": "POST",
      "url": "/api/admin/reset-password/90"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 160
[08:58:42.760] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 232,
      "method": "PATCH",
      "url": "/api/admin/users/90"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 36
[08:58:42.810] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 233,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[08:58:44.347] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 234,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[08:58:44.415] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 235,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:58:44.916] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 236,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[08:59:04.198] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 237,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 76
[08:59:06.096] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 238,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 62
[08:59:18.374] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 239,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 86
[08:59:18.469] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 240,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[08:59:22.527] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 241,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[08:59:48.576] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 242,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 25
[08:59:50.481] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 243,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[08:59:58.693] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 244,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 82
[09:00:01.686] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 245,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 77
[09:00:01.982] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 246,
      "method": "GET",
      "url": "/api/dashboard/student"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[09:00:04.678] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 247,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[09:00:04.753] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 248,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 7
[09:00:05.494] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 249,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 4
[09:00:15.333] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 250,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 35
[09:00:27.938] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 251,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 94
[09:00:28.016] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 252,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[09:00:29.833] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 253,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[09:00:40.099] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 254,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 59
[09:00:50.584] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 255,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 31
[09:01:01.929] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 256,
      "method": "POST",
      "url": "/api/admin/reset-password/90"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 108
[09:01:23.217] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 257,
      "method": "PATCH",
      "url": "/api/admin/users/90"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 35
[09:01:23.273] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 258,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[09:01:27.178] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 259,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[09:01:27.244] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 260,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[09:01:27.840] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 261,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[09:01:41.735] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 262,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 102
[09:01:49.905] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 263,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 97
[09:01:49.975] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 264,
      "method": "GET",
      "url": "/api/dashboard/student"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[09:01:58.706] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 265,
      "method": "GET",
      "url": "/api/academics/90"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[09:01:58.712] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 266,
      "method": "GET",
      "url": "/api/academics/90/subjects"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[09:02:00.939] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 267,
      "method": "GET",
      "url": "/api/timetables"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[09:02:02.356] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 268,
      "method": "GET",
      "url": "/api/resources"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[09:02:04.387] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 269,
      "method": "GET",
      "url": "/api/scholarship/application"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[09:02:06.671] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 270,
      "method": "GET",
      "url": "/api/grievances"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[09:02:12.338] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 271,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[09:02:12.397] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 272,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 4
[09:02:12.891] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 273,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[09:06:44.770] [32mINFO[39m (554): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 274,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
